NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://vibgyor98:<PASSWORD>@chaalo-app-v1-tsyub.mongodb.net/ChaaloApp?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/ChaaloApp
DATABASE_PASSWORD=cutemonster

JWT_SECRET=cutemonster-chaalo-vibgyor98-cutemonster-ChaaloApp
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=e8509866cde521
EMAIL_PASSWORD=dc486052f15455
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525